# User alias specification
User_Alias ADMINS = alice, bob

# Command alias specification
Cmnd_Alias PKG_CMDS = /usr/bin/apt, /usr/bin/apt-get, /usr/bin/dpkg

# Allow ADMINS to run all commands
ADMINS ALL=(ALL) ALL

# Allow user 'devuser' to restart nginx without password
devuser ALL=(ALL) NOPASSWD: /bin/systemctl restart nginx

# Allow group 'deploy' to run only package commands
%deploy ALL=(ALL) ALL, !/usr/bin/sudoedit
%deploy ALL=(ALL) PKG_CMDS
